# Lab13AlberthMCuevas

./: Dockerfile  Lab13AlberthMCuevas.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Lab13AlberthMCuevas/: Lab13AlberthMCuevas.csproj  Lab13AlberthMCuevas.http  Program.cs  appsettings.json
Lab13AlberthMCuevas.Application/: Class1.cs  Lab13AlberthMCuevas.Application.csproj
Lab13AlberthMCuevas.Application/UseCase/Reportes/DTOs/: ClientReportDto.cs  ProductReportDto.cs
Lab13AlberthMCuevas.Application/UseCase/Reportes/Handlers/: GetClientsReportHandler.cs  GetProductsReportHandler.cs
Lab13AlberthMCuevas.Application/UseCase/Reportes/Queries/: GetClientsReportQuery.cs  GetProductsReportQuery.cs
Lab13AlberthMCuevas.Domain/: Class1.cs  Lab13AlberthMCuevas.Domain.csproj
Lab13AlberthMCuevas.Domain/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
Lab13AlberthMCuevas.Domain/Ports/: IExcelService.cs  IRepository.cs  IUnitOfWork.cs
Lab13AlberthMCuevas.Infrastructure/: Class1.cs  Lab13AlberthMCuevas.Infrastructure.csproj
Lab13AlberthMCuevas.Infrastructure/Adapters/: Repository.cs  UnitOfWork.cs
Lab13AlberthMCuevas.Infrastructure/Data/Context/: LinqContext.cs
Lab13AlberthMCuevas.Infrastructure/Migrations/: 20251120191420_InitialCreate.Designer.cs  20251120191420_InitialCreate.cs  LinqContextModelSnapshot.cs
Lab13AlberthMCuevas.Infrastructure/Services/: ExcelService.cs
Lab13AlberthMCuevas/Configuration/: ServiceRegistrationExtensions.cs
Lab13AlberthMCuevas/Controllers/: ReportsController.cs
